# svn-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/scm/: Application.java  Change.java  Ratio.java  Revision.java  SvnRepository.java
src/main/java/com/thoughtworks/scm/domain/: Change.java  Ratio.java  Revision.java  SvnRepository.java
src/main/java/com/thoughtworks/scm/web/: RevisionController.java
src/main/java/com/thoughtworks/utils/: ProcessRunner.java
src/test/java/com/thoughtworks/scm/: RevisionTest.java
src/test/java/com/thoughtworks/scm/domain/: ChangeTest.java  RevisionTest.java
