apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-exec:1.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    testCompile 'org.assertj:assertj-core:1.7.0'
}
